POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=Bank

JWT_SECRET=226d1d39e5c571a4fc857325f70a166b7dcaaee528fab79f665724ac290aaff3
CARD_ENCRYPTION_KEY=afce53bcd83faa19

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123