spring.application.name=Bank_rest
server.port=8080

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/migration/db.changelog-master.yaml
spring.liquibase.default-schema=public

security.jwt.secret=${JWT_SECRET}
security.jwt.access-expiration-ms=3600000
security.jwt.refresh-expiration-ms=604800000

card.encryption.key=${CARD_ENCRYPTION_KEY}

admin.username=${ADMIN_USERNAME}
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

spring.web.resources.static-locations=classpath:/static/,file:./docs/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/swagger-ui


